<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        html,
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top: 100px;
            width: 480px;
            height: 300px;
            background-color: #bdc3c7;
        }

        .box {
            width: 120px;
            height: 40px;
            border: 1px solid #2c3e50;
            background-color: #95a5a6;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex {
            display: flex;
        }

        .flex-direction {
            flex-direction: row;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-align-items {
            align-items: center;
        }

        .flex-justify-content {
            justify-content: center;
        }

        .flex-item-shrink {
            flex-shrink: 0;
        }

        .flex-item-grow {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container flex flex-direction flex-wrap flex-align-items flex-justify-content">
        <div class="box flex-item-shrink">1</div>
        <div class="box flex-item-grow">2</div>
        <div class="box flex-item-shrink">3</div>
    </div>
</body>

</html>