<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        html,
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top: 100px;
            width: 480px;
            height: 300px;
            background-color: #bdc3c7;
        }

        .color1 {
            background-color: #3498db;
        }

        .color2 {
            background-color: #16a085;
        }

        .color3 {
            background-color: #9b59b6;
        }

        .color4 {
            background-color: #e67e22;
        }

        .color5 {
            background-color: #7f8c8d;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-auto-flow: column;
        }

        #area1 {}

        #area2 {}

        #area3 {}

        #area4 {}

        #area5 {}
    </style>
</head>

<body>
    <div class="container grid">
        <div id="area1" class="color1">1</div>
        <div id="area2" class="color2">2</div>
        <div id="area3" class="color3">3</div>
        <div id="area4" class="color4">4</div>
        <div id="area5" class="color5">5</div>
    </div>
</body>

</html>