<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        html,
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top: 100px;
            width: 480px;
            height: 300px;
            background-color: #bdc3c7;
        }

        .color1 {
            background-color: #3498db;
        }

        .color2 {
            background-color: #16a085;
        }

        .color3 {
            background-color: #9b59b6;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            grid-template-areas: "nav nav nav nav"
                "sidebar content  content  content"
                "sidebar content  content  content"
                "sidebar content  content  content";
        }

        #area1 {
            grid-area: nav;
        }

        #area2 {
            grid-area: sidebar;
        }

        #area3 {
            grid-area: content;
        }
    </style>
</head>

<body>
    <div class="container grid">
        <div id="area1" class="color1"></div>
        <div id="area2" class="color2"></div>
        <div id="area3" class="color3"></div>
    </div>
</body>

</html>