<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        html,
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top: 100px;
            width: 480px;
            height: 300px;
            background-color: #bdc3c7;
        }

        .blue {
            background-color: #3498db;
        }

        .green {
            background-color: #16a085;
        }

        .red {
            background-color: #9b59b6;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            grid-auto-flow: row dense;
        }

        #area1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        #area2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #area3 {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <div class="container grid">
        <div id="area1" class="blue"></div>
        <div id="area2" class="green"></div>
        <div id="area3" class="red"></div>
    </div>
</body>

</html>